<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no " />

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />

    <!-- Custom CSS -->
    <link rel="stylesheet" href="style.css" />

    <!-- JS Bundle -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>

    <!-- Custom Corousel -->
    <link rel="stylesheet"
        href="https://owlcarousel2.github.io/OwlCarousel2/assets/owlcarousel/assets/owl.carousel.min.css" />
    <link rel="stylesheet"
        href="https://owlcarousel2.github.io/OwlCarousel2/assets/owlcarousel/assets/owl.theme.default.min.css" />
    <title>Binar Rental Car</title>
</head>

<body>

    <!-- Navbar  -->
    <div class="bg">
        <div class="container">
            <header class="head my-3">
                <nav class="navbar fixed-top navbar-expand-lg bg-transparent navbar-light bg-light head__custom-nav">
                    <div class="container-fluid">
                        <a class="navbar-brand d-flex align-items-center" href="#">
                            <img src="img/logo.png" alt="website logo" class="logopic" />
                        </a>
                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                            data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup"
                            aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse justify-content-end" id="navbarNavAltMarkup">
                            <ul class="navbar-nav linknav">
                                <li class="nav-item">
                                    <a class="nav-link" href="#ourservices">Our Services</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#whyus">Why Us</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#testimonial">Testimonial</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#faq">FAQ</a>
                                </li>
                                <li class="nav-item">
                                    <a href="#register"><button type="button" class="btn btn-success btn-md"
                                            id="buttonawal">
                                            Register
                                        </button></a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </nav>
            </header>
        </div>
        <!-- End of Navbar -->

        <!-- Main Konten -->
        <div class="container konten1">
            <div class="row custom-section d-flex align-items-center">
                <div class="col-12 col-lg-4 title-mbl">
                    <br />
                    <p class="judul">
                        Sewa & Rental Mobil Terbaik di kawasan Palembang
                    </p>
                    <p class="isi">
                        Selamat datang di Binar Car Rental. Kami menyediakan mobil
                        kualitas terbaik dengan harga terjangkau. Selalu siap melayani
                        kebutuhanmu untuk sewa mobil selama 24 jam.
                    </p>
                    <a href="#MSM"><button type="button" class="btn btn-success btn-md" id="buttonawal">
                            Mulai Sewa Mobil
                        </button></a>
                </div>
                <div class="col-12 col-lg-8 mbl">
                    <img src="img/mobil.svg" alt="Mobil" class="mbl" />
                </div>
            </div>
        </div>
    </div>
    <!-- End of Main Konten -->

    <!-- Our Services -->
    <div class="container text-center konten2" id="ourservices">
        <div class="row OS-new">
            <div class="col">
                <div class="">
                    <img src="img/img_service.png" alt="img_service" class="foto-cewek" />
                </div>
            </div>
            <div class="col">
                <div class="desckonten2">
                    <p class="judulOS">
                        Best Car Rental for any kind of trip in Palembang!
                    </p>
                    <p class="descjudulOS">
                        Sewa mobil di Palembang bersama Binar Car Rental jaminan harga
                        lebih murah dibandingkan yang lain, kondisi mobil baru, serta
                        kualitas pelayanan terbaik untuk perjalanan wisata, bisnis,
                        wedding, meeting, dll.
                    </p>
                    <div class="centang">
                        <p>
                            <img src="img/centang.svg" alt="" />&nbsp; Sewa Mobil Dengan
                            Supir di Bali 12 Jam
                        </p>
                        <p>
                            <img src="img/centang.svg" alt="" />&nbsp; Sewa Mobil Lepas
                            Kunci di Bali 24 Jam
                        </p>
                        <p>
                            <img src="img/centang.svg" alt="" />&nbsp; Sewa Mobil Jangka
                            Panjang Bulanan
                        </p>
                        <p>
                            <img src="img/centang.svg" alt="" />&nbsp; Gratis Antar - Jemput
                            Mobil di Bandara
                        </p>
                        <p>
                            <img src="img/centang.svg" alt="" />&nbsp; Layanan Airport
                            Transfer / Drop In Out
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End of Our Services -->

    <!-- Why Us -->
    <section id="whyus">
        <div class="container-whyus">
            <div class="row">
                <div class="col-12 title-why-us">
                    <p class="fw-bold jdl-whyus">Why Us?</p>
                    <p class="desc-whyus">Mengapa harus pilih Binar Car Rental?</p>
                </div>
            </div>
            <div class="row mt-4">
                <div class="col-lg-3 col-md-3 col-sm-6 mt-3">
                    <div class="card card-why-us">
                        <div class="card-body">
                            <img src="./img/icon_complete.png" width="32px" />
                            <p class="title-2  mt-2">Mobil Lengkap</p>
                            <p class="card-text">
                                Tersedia banyak pilihan mobil, <br>
                                kondisi masih baru, bersih
                                dan terawat
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-6 mt-3">
                    <div class="card card-why-us">
                        <div class="card-body">
                            <img src="./img/icon_price.png" width="32px" />
                            <p class="title-2  mt-2">Harga Murah</p>
                            <p class="card-text">
                                Harga murah dan bersaing, bisa bandingkan harga kami dengan
                                rental mobil lain
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-6 mt-3">
                    <div class="card card-why-us">
                        <div class="card-body">
                            <img src="./img/icon_24hrs.png" width="32px" />
                            <p class="title-2 mt-2">Layanan 24 Jam</p>
                            <p class="card-text">
                                Siap melayani kebutuhan selama 24 jam nonstop. Kami
                                tersedia akhir minggu
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-6 mt-3">
                    <div class="card card-why-us">
                        <div class="card-body">
                            <img src="./img/icon_professional.png" width="32px" />
                            <p class="title-2  mt-2">Sopir Profesional</p>
                            <p class="card-text">
                                Sopir yang profesional, berpengalaman, jujur, ramah dan
                                selalu tepat waktu
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End of Why US -->

    <!-- Testimonial -->
    <section id="testimonial">
        <div class="testi-part">
            <div class="desc-in-testi">
                <p style="font-size: 24px; font-weight: bold; line-height: 36px">
                    Testimonial
                </p>
                <p>Berbagai review positif dari para pelanggan kami</p>
            </div>
            <div class="owl-carousel owl-theme">
                <div class="item">
                    <div class="">
                        <div class="container">
                            <div class="row testi">
                                <div class="col-sm-3 mt-4 review-profil mx-auto" id="foto">
                                    <img class="foto" src="img/img_photo.svg" alt="" />
                                </div>
                                <div class="col-sm-9" id="konten">
                                    <div class="row" style="text-align: left">
                                        <div class="bintang">
                                            <img class="star" src="img/Star 5.svg" alt="" />
                                        </div>
                                        <div class="col-12 col-sm-12 testiContent"
                                            style="text-align: left; padding-right: 15px">
                                            <p>
                                                "Lorem ipsum dolor sit amet consectetur adipisicing
                                                elit. Eius quo, cumque quam illo atque ab sunt ratione.
                                                Sed sapiente, repudiandae modi sint suscipit nesciunt
                                                fuga deserunt fugiat molestias, facere maxime."
                                            </p>
                                            <p style="font-weight: bold">John Dee 32, Bromo</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="">
                        <div class="container">
                            <div class="row testi">
                                <div class="col-sm-3 mt-4 review-profil mx-auto" id="foto">
                                    <img class="foto" src="img/img_photo (1).svg" alt="" />
                                </div>
                                <div class="col-sm-9" id="konten">
                                    <div class="row" style="text-align: left">
                                        <div class="bintang">
                                            <img class="star" src="img/Rate.svg" alt="" />
                                        </div>
                                        <div class="col-12 testiContent" style="text-align: left; padding-right:15px">
                                            <p>
                                                "Lorem ipsum dolor sit amet consectetur adipisicing
                                                elit. Eius quo, cumque quam illo atque ab sunt ratione.
                                                Sed sapiente, repudiandae modi sint suscipit nesciunt
                                                fuga deserunt fugiat molestias, facere maxime."
                                            </p>
                                            <p style="font-weight: bold">John Dee 33, Bromo</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="">
                        <div class="container">
                            <div class="row testi">
                                <div class="col-sm-3 mt-4 review-profil mx-auto" id="foto">
                                    <img class="foto" src="img/img_photo.svg" alt="" />
                                </div>
                                <div class="col-sm-9" id="konten">
                                    <div class="row" style="text-align: left">
                                        <div class="bintang">
                                            <img class="star" src="img/Rate.svg" alt="" />
                                        </div>
                                        <div class="col-12 col-sm-12 testiContent"
                                            style="text-align: left; padding-right: 15px">
                                            <p>
                                                "Lorem ipsum dolor sit amet consectetur adipisicing
                                                elit. Eius quo, cumque quam illo atque ab sunt ratione.
                                                Sed sapiente, repudiandae modi sint suscipit nesciunt
                                                fuga deserunt fugiat molestias, facere maxime."
                                            </p>
                                            <p style="font-weight: bold">John Dee 34, Bromo</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="">
                        <div class="container">
                            <div class="row testi">
                                <div class="col-sm-3 mt-4 review-profiL mx-auto" id="foto">
                                    <img class="foto" src="img/img_photo.svg" alt="" />
                                </div>
                                <div class="col-sm-9" id="konten">
                                    <div class="row" style="text-align: left">
                                        <div class="bintang">
                                            <img class="star" src="img/Rate.svg" alt="" />
                                        </div>
                                        <div class="col-12 col-sm-12 testiContent"
                                            style="text-align: left; padding-right: 15px">
                                            <p>
                                                "Lorem ipsum dolor sit amet consectetur adipisicing
                                                elit. Eius quo, cumque quam illo atque ab sunt ratione.
                                                Sed sapiente, repudiandae modi sint suscipit nesciunt
                                                fuga deserunt fugiat molestias, facere maxime."
                                            </p>
                                            <p style="font-weight: bold">John Dee 35, Bromo</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End of Testimonial -->

    <!-- CTA Banner -->
    <section id="banner">
        <div class="body-banner">
            <div>
                <p class="title-banner">Sewa Mobil di Palembang Sekarang</p>
                <p class="desc-banner">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                    incididunt ut labore et dolore magna aliqua. </p>
            </div>
            <div>
                <button type="button" class="btn btn-success btn-banner">
                    Mulai Sewa Mobil
                </button>
            </div>
        </div>
    </section>

    <!-- End of CTA Banner -->

    <!-- FAQ -->
    <div class="container text-center faq" id="faq">
        <div class="container-faq">
            <div class="row">
                <div class="col-lg-5 col-md-5 col-sm-12 col-xs-12 title-faq-section">
                    <p class="header-faq">Frequently Asked Question</p>
                    <p class="desc-faq">Lorem ipsum dolor sit amet consectetur adipisicing elit
                    </p>
                </div>
                <div class="col-lg-7 col-md-7 col-sm-12 col-xs-12">
                    <div class="accordion accordion-flush" id="accordionExample">
                        <div class="accordion-item border rounded-1 ">
                            <p class="accordion-header " id="headingOne">
                                <button class="accordion-button" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#collapseOne" aria-expanded="true" ria-controls="collapseOne">Apa
                                    saja syarat yang dibutuhkan?</button>
                            </p>
                            <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne"
                                data-bs-parent="#accordionExample">
                                <div class="accordion-body">
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                    Nihil eum eius odit rem magni aut aspernatur nemo, quam
                                    consequuntur consectetur culpa sunt reprehenderit
                                    similique saepe?
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item border rounded-1">
                            <p class="accordion-header" id="headingTwo">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                    Berapa hari minimal
                                    sewa mobil lepas kunci?</button>
                            </p>
                            <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo"
                                data-bs-parent="#accordionExample">
                                <div class="accordion-body">
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                    Nihil eum eius odit rem magni aut aspernatur nemo, quam
                                    consequuntur consectetur culpa sunt reprehenderit
                                    similique saepe?
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item border rounded-1">
                            <p class="accordion-header" id="headingThree"><button class="accordion-button collapsed"
                                    type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree"
                                    aria-expanded="false" aria-controls="collapseThree"> Berapa hari sebelumnya
                                    sebaiknya booking sewa
                                    mobil?</button>
                            </p>
                            <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree"
                                data-bs-parent="#accordionExample">
                                <div class="accordion-body">
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                    Nihil eum eius odit rem magni aut aspernatur nemo, quam
                                    consequuntur consectetur culpa sunt reprehenderit
                                    similique saepe?
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item border rounded-1">
                            <p class="accordion-header" id="headingFour">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                                    Apakah ada biaya antar jemput?
                                </button>
                            </p>
                            <div id="collapseFour" class="accordion-collapse collapse" aria-labelledby="headingFour"
                                data-bs-parent="#accordionExample">
                                <div class="accordion-body">
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                    Nihil eum eius odit rem magni aut aspernatur nemo, quam
                                    consequuntur consectetur culpa sunt reprehenderit
                                    similique saepe?
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item border rounded-1">
                            <p class="accordion-header" id="headingFive">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
                                    Bagaimana jika terjadi kecelakaan?
                                </button>
                            </p>
                            <div id="collapseFive" class="accordion-collapse collapse" aria-labelledby="headingFive"
                                data-bs-parent="#accordionExample">
                                <div class="accordion-body">
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                    Nihil eum eius odit rem magni aut aspernatur nemo, quam
                                    consequuntur consectetur culpa sunt reprehenderit
                                    similique saepe?
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End of FAQ -->

    <!-- Footer -->
    <footer id="footer-section">
        <div class="container-md d-flex flex-column flex-lg-row justify-content-between mt-3 mb-3 footer-container">
            <div class="address footer-child">
                <p>Jalan Suroyo No. 161 Mayangan Kota Probolonggo 672000</p>
                <p>binarcarrental@gmail.com</p>
                <p>081-233-334-808</p>
            </div>

            <div class="navigation footer-child d-flex flex-column">
                <p>Our services</p>
                <p>Why Us</p>
                <p>Testimonial</p>
                <p>FAQ</p>
            </div>

            <div class="sosmed footer-child">
                <p>Connect with us</p>
                <div class="icon-container d-flex">
                    <img width="32px" class="sosmed-icon" src="./img/icon_facebook.png" alt="facebook-icon" />&nbsp;
                    <img width="32px" class="sosmed-icon" src="./img/icon_instagram.png" alt="instagram-icon" />&nbsp;
                    <img width="32px" class="sosmed-icon" src="./img/icon_twitter.png" alt="twitter-icon" />&nbsp;
                    <img width="32px" class="sosmed-icon" src="./img/icon_mail.png" alt="mail-icon" />&nbsp;
                    <img width="32px" class="sosmed-icon" src="./img/icon_twitch.png" alt="twictch-icon" />
                </div>
            </div>

            <div class="copyright footer-child">
                <p>Copyright Binar 2022</p>
                <a href="#home">
                    <img src="./img/logo.png" alt="Logo" />
                </a>
            </div>
        </div>
    </footer>
    <!-- End of footer  -->

    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>

    <script src="https://owlcarousel2.github.io/OwlCarousel2/assets/owlcarousel/owl.carousel.js"></script>
    <script>
        // $(document).on('click', '.navbar-collapse,.navbar-nav-toggler', function (e) {
        //     if ($(e.target).is('.navbar-collapse') || $(e.target).is('.navbar-nav-toggler')) {
        //         e.preventDefault();
        //         $('.navbar-collapse').collapse('hide');
        //     }
        // });

        $(".owl-carousel").owlCarousel({
            loop: true,
            margin: 10,
            dots: false,
            nav: true,
            responsive: {
                0: {
                    items: 1,
                },
                992: {
                    items: 3,
                },
            },
        });
    </script>
</body>

</html>