/* Start of Body */
body {
    overflow-x: hidden;
    position: relative;
    width: 1300px;
    height: 2950px;
    font-family: "Helvatica", sans-serif;

}

/* End of Body */


/* Navbar */
nav {
    background-color: white;
}

.bg {
    background-color: aliceblue;
}

.logopic {
    padding-left: 100px;
}

.navbar-brand .image {
    width: 100px;
    height: 34px;
    left: 136px;
    top: 25px;
    background: #0D28A6;
}

.nav {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 0px;
    gap: 32px;
    position: absolute;
    width: 440px;
    height: 36px;
    left: 864px;
    top: 24px;
}

.nav-link>a {
    font-family: 'Helvetica';
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 20px;
    color: black;
}

/* End of Navbar */


/* Main Konten */
.img {
    position: absolute;
    width: 704px;
    height: 243px;
    left: 150px;
    top: 261px;
    padding-left: 25px;
    background: url(/img/mobil.png);
    transform: matrix(-1, 0, 0, 1, 0, 0);
}

.konten1 {
    margin-top: -20px;
    padding-top: 100px;
}

.konten1 .judul {
    font-family: 'Helvetica';
    font-style: normal;
    font-weight: 700;
    font-size: 36px;
    line-height: 150%;
    color: black;
    margin-left: 25px;
}

.isi {
    font-family: 'Helvetica';
    font-style: normal;
    font-weight: 300;
    font-size: 14px;
    line-height: 20px;
    color: black;
    text-align: justify;
    margin-left: 25px;
}

.mbl {
    padding-left: 52px;
}

.btn-md {
    margin-left: 25px;
}

.linknav>li>a {
    color: black;
}

/* End of Main Konten */

/* Our Services */
.konten2 {
    margin-top: 100px;

}

.judulOS {
    font-family: 'Helvetica';
    font-style: normal;
    font-weight: 700;
    font-size: 24px;
    line-height: 36px;
    color: black;

}

.descjudulOS {
    font-family: 'Helvetica';
    font-style: normal;
    font-weight: 300;
    font-size: 14px;
    line-height: 20px;
}

.desckonten2 {
    text-align: left;
}

.centang>p {
    font-family: 'Helvetica';
    font-style: normal;
    font-weight: 300;
    font-size: 14px;
    line-height: 20px;
    color: black;
}

/* End of Our Services */

/* Why Us */
.container-whyus {
    margin-top: 50px;
    margin-left: 80px;
    margin-right: 80px;
}

.title-why-us {
    text-align: left;
}

.jdl-whyus {
    font-family: 'Helvetica';
    font-style: normal;
    font-weight: 700;
    font-size: 24px;
    line-height: 36px;
    color: black;
}

.desc-whyus {
    font-family: 'Helvetica';
    font-style: normal;
    font-weight: 300;
    font-size: 14px;
    line-height: 20px;
}

.title-2 {
    font-family: 'Helvetica';
    font-style: normal;
    font-weight: 700;
    font-size: 16px;
    line-height: 24px;
    color: black;
}

.card-text {
    font-family: 'Helvetica';
    font-style: normal;
    font-weight: 300;
    font-size: 14px;
    line-height: 20px;
    color: black;
}

/* End of Why Us */


/* Testi */
.desc-in-testi {
    text-align: center;
    margin-top: 90px;
    margin-bottom: 35px;
}

.testi-header {
    margin-top: 100px;
    margin-bottom: 40px;
}

.overflow {
    overflow: hidden;
    height: 400px;
}

.carousel {
    width: 130%;
    left: -15%
}

.testi {
    border: 1px solid #F1F3FF;
    border-radius: 10px;
    background-color: #F1F3FF;
    height: 270px;
    padding-top: 50px;

}

.bintang .star {
    width: 16px;
    height: 16px;
    margin-bottom: 10px;
    justify-content: left;
}

#prev-icon,
#next-icon {
    border: 1px solid white;
    background-color: #5CB85F;
    padding: 5px;
    height: 40px;
    width: 40px;
    border-radius: 100px;
    background-size: 15px;
}

#prev-button,
#next-button {
    position: absolute;
    top: inherit;
    bottom: -52px;
}

#next-button {
    justify-content: flex-start;
    padding-right: 30px;
    right: 665px;
}

#prev-button {
    justify-content: flex-end;
    padding-left: 30px;
    left: 665px;
}



/* End of Testi */


/* CTA Banner */
.body-banner {
    background: #0D28A6;
    width: 1100px;
    height: 326px;
    align-items: center;
    text-align: center;
    margin: auto;
    border-radius: 13px;
    margin-top: 100px;
}

.title-banner {
    padding-top: 64px;
    font-family: 'Helvetica';
    font-style: normal;
    font-weight: 700;
    font-size: 36px;
    line-height: 150%;
    color: white;
}

.desc-banner {
    font-family: 'Helvetica';
    font-style: normal;
    font-weight: 300;
    font-size: 14px;
    line-height: 20px;
    color: white;
}

.btn-banner {
    margin-top: 30px;
}

/* End of CTA Banner */

/* FAQ */

.container-faq {
    padding-top: 80px;
    padding-bottom: 80px;
}

.header-faq {
    font-family: 'Helvetica';
    font-style: normal;
    font-weight: 700;
    font-size: 24px;
    line-height: 36px;
    color: black;
    text-align: left;
}

.desc-faq {
    font-family: 'Helvetica';
    font-style: normal;
    font-weight: 300;
    font-size: 14px;
    line-height: 20px;
    color: black;
    text-align: left;
}

p .accordion-header {
    font-family: 'Helvetica';
    font-style: normal;
    font-weight: 300;
    font-size: 14px;
    line-height: 20px;
    color: black;
}


/* End of FAQ */


/* Footer */

.footer-child {
    font-family: 'Helvetica';
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 20px;
}

/* End of Footer */



/* Responsif */
@media (max-width: 574px) {

    /* Body */
    body {
        overflow-x: hidden;
        position: relative;
        width: auto;
        height: auto;
    }

    /* End of Body */


    /* Navbar */
    .bg {
        background-color: aliceblue;
        height: 658px;
        width: auto;
    }

    .logopic {
        padding-left: 25px;
        width: 120px;
        height: 34px;
        left: 16px;
        top: 24px;
        margin-left: 15px;
    }

    .navbar-brand .image {
        position: absolute;
        width: 100px;
        height: 34px;
        left: 136px;
        top: 25px;
        background: #0D28A6;
    }

    .nav {
        display: flex;
        flex-direction: row;
        align-items: center;
        padding: 0px;
        gap: 32px;
        position: absolute;
        width: 440px;
        height: 36px;
        left: 864px;
        top: 24px;
        background-color: white;
    }

    .nav-link>a {
        font-family: 'Helvetica';
        font-style: normal;
        font-weight: 400;
        font-size: 14px;
        line-height: 20px;
        color: black;
    }

    /* End of Navbar */

    /* Main */
    .konten1 {
        margin-top: -20px;
        padding-top: 100px;
    }

    .konten1 .judul {
        font-family: 'Helvetica';
        font-style: normal;
        font-weight: 700;
        font-size: 36px;
        line-height: 150%;
        color: black;
        margin-left: 41px;

    }

    .title-mbl {
        width: 500px;
    }

    .isi {
        font-family: 'Helvetica';
        font-style: normal;
        font-weight: 300;
        font-size: 14px;
        line-height: 20px;
        color: black;
        text-align: justify;
        margin-left: 41px;
    }

    .btn-md {
        margin-left: 41px;
    }

    .mbl {
        padding-left: 15px;
        padding-right: 5px;
        height: 100%;
        width: 100%;
        margin-top: 20px;
        margin-left: 7px;
    }

    /* End of Main */


    /* Our Services */
    .foto-cewek {
        width: 350px;
        height: 350px;
        left: 106.74px;
        top: 717px;
        margin-top: 120px;
        margin-bottom: 15px;
        margin-right: 60px;


    }

    .konten2 {
        margin-top: 72px;
        margin-left: 35px;
        gap: 5px;

    }

    .OS-new {
        display: flex;
        flex-direction: column;
    }

    .judulOS {
        font-family: 'Helvetica';
        font-style: normal;
        font-weight: 700;
        font-size: 24px;
        line-height: 36px;
        color: black;
        margin-bottom: 10px;
        margin-top: 15px;

    }

    p .descjudulOS {
        font-family: 'Helvetica';
        font-style: normal;
        font-weight: 300;
        font-size: 14px;
        line-height: 20px;
        margin-top: 5px;
        margin-bottom: 10px;
    }

    .linknav>li>a {
        color: black;
    }

    .centang>p {
        font-family: 'Helvetica';
        font-style: normal;
        font-weight: 300;
        font-size: 14px;
        line-height: 20px;
        color: black;
    }

    /* End of Our Services */


    /* Why Us */


    .container-whyus {
        padding: 50px;
        margin-top: 50px;
        margin-left: 35px;
        margin-right: 35px;
        gap: 15px;
    }

    .title-why-us {
        text-align: center;
    }

    /* End of Why Us */


    /* Testi */
    .testi-header {
        margin-top: 40px;
        margin-bottom: 40px;
    }

    .overflow {
        overflow: hidden;
        height: 400px;
    }

    .carousel {
        width: 130%;
        left: -15%
    }

    .testi {
        border: 1px solid #F1F3FF;
        border-radius: 10px;
        background-color: #F1F3FF;
        height: 270px;
        padding-top: 50px;
        width: 500px;
        height: 400px;
        margin: auto;
        margin-left: 25px;
        margin-right: 10px;
    }

    .review-profil {
        margin-top: 10px;
        width: 80px;
    }


    #prev-icon,
    #next-icon {
        border: 1px solid white;
        background-color: #5CB85F;
        padding: 5px;
        height: 40px;
        width: 40px;
        border-radius: 100px;
        background-size: 15px;
    }

    #prev-button,
    #next-button {
        position: absolute;
        top: inherit;
        bottom: -52px;
    }

    #next-button {
        justify-content: flex-start;
        padding-right: 30px;
        right: 665px;
    }

    #prev-button {
        justify-content: flex-end;
        padding-left: 30px;
        left: 665px;
    }



    /* End of Testi */


    /* CTA Banner */

    .body-banner {
        background: #0D28A6;
        width: 450px;
        height: 400px;
        justify-content: center;
        align-items: center;
        margin: auto;
        border-radius: 13px;
        margin-top: 80px;
    }

    .title-banner {
        font-family: 'Helvetica';
        font-style: normal;
        font-weight: 700;
        font-size: 35px;
        line-height: 36px;
        color: white;
        margin-left: 15px;
        margin-right: 15px;
        margin-bottom: 25px;
    }

    .desc-banner {
        font-family: 'Helvetica';
        font-style: normal;
        font-weight: 300;
        font-size: 14px;
        line-height: 20px;
        text-align: center;
        color: #FFFFFF;
        margin: 15px;
    }

    .btn-banner {
        margin-top: 70px;
    }

    /* End of CTA Banner */

    /* FAQ */
    .faq {
        margin-top: 20px;

    }

    .accordion-item {
        margin-bottom: 10px;
        margin-left: 15px;
    }

    .header-faq {
        font-family: 'Helvetica';
        font-style: normal;
        font-weight: 700;
        font-size: 24px;
        line-height: 36px;
        color: black;
        text-align: center;
    }

    .desc-faq {
        font-family: 'Helvetica';
        font-style: normal;
        font-weight: 300;
        font-size: 14px;
        line-height: 20px;
        color: black;
        text-align: center;
        margin-bottom: 20px;
    }

    p .accordion-header {
        font-family: 'Helvetica';
        font-style: normal;
        font-weight: 300;
        font-size: 14px;
        line-height: 20px;
        color: black;
    }

    /* End of FAQ */


    /* Footer */
    footer {
        margin-bottom: 60px;
        padding-left: 2rem;
    }

    .footer-child {
        margin: 5px;
        font-family: 'Helvetica';
        font-style: normal;
        font-weight: 400;
        font-size: 14px;
        line-height: 20px;
        color: #000000;
    }



    .sosmed-icon {
        margin-right: 16px;
        size: 10px;

    }

    .accordion-item {
        margin-bottom: 20px;
    }

    /* End of Footer */
}

/* End of Responsif */